CLIENT_PORT=8080

SERVICE_HOST=localhost

#for using in docker-compse mode
#SERVICE_HOST=serverapp

SERVICE_PORT=3000

CONTEXT_DEADLINE_MILLISECONDS=1000

DOCKER_NET_DRIVER=host

DOCKER_COMPOSE_NET=getmeconf_conf_net